# searchfm

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/radio/search_fm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radio/search_fm/: ArtistDetailActivity.java  MainActivity.java  SearchFm.java
app/src/main/java/com/radio/search_fm/adapter/: AdapterArtistItem.java
app/src/main/java/com/radio/search_fm/components/: RestComponent.java
app/src/main/java/com/radio/search_fm/entities/: Artist.java  ArtistMatches.java  ArtistResult.java  Bio.java  Image.java  ModelArtistInfo.java  ModelArtistResult.java  Query.java
app/src/main/java/com/radio/search_fm/models/: ArtistDetailRepository.java  ArtistRepository.java  Repository.java
app/src/main/java/com/radio/search_fm/modules/: ApplicationModule.java  RestModule.java  RestModuleTest.java
app/src/main/java/com/radio/search_fm/network/: ModelRequest.java  RestClient.java
app/src/main/java/com/radio/search_fm/presenter/: PresenterArtistDetail.java  PresenterArtistList.java  PresenterSearchArtist.java
app/src/main/java/com/radio/search_fm/views/: ViewArtistAdapter.java  ViewArtistDetail.java  ViewSearchActivity.java
app/src/main/res/layout/: activity_artist_details.xml  activity_main.xml  adapter_artist_entry.xml
app/src/main/res/menu/: search_artist.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/radio/search_fm/: ArtistDetailActivityUnitTest.java  ExampleUnitTest.java  PresenterArtistDetailUnitTest.java  PresenterArtistListUnitTest.java  PresenterSearchArtistUnitTest.java
